# AInbox

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CLAUDE.md  ainbox.sln
ainbox/ainbox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ainbox.csproj
ainbox/ainbox.Shared/: ainbox.Shared.csproj
ainbox/ainbox.Shared/Layout/: NavMenu.razor  NavMenu.razor.css
ainbox/ainbox.Shared/Pages/: EmailDetail.razor  Home.razor  Inbox.razor  Settings.razor
ainbox/ainbox.Shared/Services/: EmailMessage.cs  IFormFactor.cs  ISettingsService.cs
ainbox/ainbox.Web/: Program.cs  ainbox.Web.csproj
ainbox/ainbox.Web/Components/: App.razor  _Imports.razor
ainbox/ainbox.Web/Properties/: launchSettings.json
ainbox/ainbox.Web/Services/: FormFactor.cs  SettingsService.cs
ainbox/ainbox/Components/: _Imports.razor
ainbox/ainbox/Services/: FormFactor.cs  SettingsService.cs
ainbox/ainbox/wwwroot/: index.html
